<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H47K8JJB2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H47K8JJB2H');
</script>
  <title>
   Social Media Tasks
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: black;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 2px solid #333;
            margin-top: 5px;
        }
        .task img {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }
        .task-info {
            display: flex;
            align-items: center;
            margin-top: 0px;
        }
        .task-text {
            font-size: 16px;
            color: white;
        }
        .task-points {
            font-size: 1px;
            color: transparent;
        }
        .start-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #111;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            color: gold;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }
  </style>
 </head>
 <body>
   <marquee behavior="scroll" direction="left" style="color: gold; font-size: 20px; margin-top: 20px;">
Only players who complete all the tasks will be allowed to connect wallet during Listing.
</marquee>
    <h4 style="text-align: center; font-size:25px; margin-top: 50px; color: red;">Daily Tasks</h4>
  <div class="container">
   <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
        👉 join Dev Coin CEO telegram
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href="https://t.me/devcoinceo"><button class="start-button">
     Start
    </button></a>
   </div>
    <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
       👉 Daily earnings 
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href="https://luglawhaulsano.net/4/7956673" target="https://luglawhaulsano.net/4/7956673"><button class="start-button">
     Start
    </button></a>
    </div>
    <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
        👉 invite 5 friends
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href=""><button class="start-button">
     Start
    </button></a>
    </div>
    <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
        👉 Retweet our post on X
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href=""><button class="start-button">
     Start
    </button></a>
    </div>
   
   <h2 style="text-align: center; color: red;">Airdrop Task</h2>
   <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
       👉Join Dev Coin Telegram
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href="https://t.me/Devcoincommunity"><button class="start-button">
     Start
    </button></a>
   </div>
   <div class="task">
    <div class="task-info">
    
     <div>
      <div class="task-text">
       👉 Join Dev Coin YouTube
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
    <a href="https://youtube.com/@dev_coin?si=_q86H1m7cv7INaPl" target="https://youtube.com/@dev_coin?si=_q86H1m7cv7INaPl"><button class="start-button">
     Start
    </button></a>
   </div>
   
   
     
   <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
       👉 Join Dev Coin X
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href="https://x.com/Dev_Coin_Bot?s=09" target="https://youtube.com/@dev_coin?si=_q86H1m7cv7INaPl"><button class="start-button">
     Start
    </button></a>
   </div>
   <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
       👉Join Dev Coin Facebook
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href="https://www.facebook.com/share/qvAVBwJ3KFQXTqdu/?mibextid=qi2Omg" target="https://www.facebook.com/share/qvAVBwJ3KFQXTqdu/?mibextid=qi2Omg"><button class="start-button">
     Start
    </button></a>
   </div>
   <div class="task">
    <div class="task-info">
     <div>
      <div class="task-text">
       👉 Join Dev Coin Instagram
      </div>
      <div class="task-points">
       +90 BP
      </div>
     </div>
    </div>
     <a href="https://www.instagram.com/dev_coin?igsh=MW13b2puYTRnenBlMw==" target="https://www.instagram.com/dev_coin?igsh=MW13b2puYTRnenBlMw=="><button class="start-button">
     Start
    </button></a>
   </div>
  </div>
  <div class="navbar">
   <a href="home.html">
    
    
    Home
   </a>
   <a href="earn.html">
    
    
     Tasks
   </a>
   <a href="Refer.html">
    
    
     Friends
   </a>
  </div>
 </body>
  </html>
