<!DOCTYPE html>
<html>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H47K8JJB2H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H47K8JJB2H');
</script>
    <title>Refer a Friend and Earn!</title>
    <style>
        body {
            text-align: center;
            padding:px;
            background-color: black;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 100px;
            color: red;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: white;
            margin-top: 55px;
            
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 50px;
        }
         .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #111;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a {
            color: gold;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .navbar i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Refer a Friend!</h1>
    <p>Invite your friends to join Dev Coin and be among the few to get massive rewards during airdrop</p>
    <button onclick="copyLink()">Copy Referral Link</button>
    <script>
        function copyLink() {
            const linkToCopy = "https://t.me/Dev_Coin_Clicker_bot"; // Replace with your actual referral link
            const tempInput = document.createElement("input");
            tempInput.value = linkToCopy;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
          alert("Referral link copied to clipboard!");
          
        }
    </script>
    <div class="navbar">
   <a href="home.html">
    
    </i>
    Home
   </a>
   <a href="earn.html">
   
     Tasks
   </a>
   <a href="Refer.html">
    
    </i>
     Friends
   </a>
  </div>
</body>
  </html>
